C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins%2Fanalysis%2Freport-fail.Rmd="71B8912B"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins%2Fanalysis%2Freport-success.Rmd="2E89BD56"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins%2Fprepare%2Fpenguins.R="77E3FEBC"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins-demo-project%2Fanalysis%2Freport-fail.Rmd="E5D767B8"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins-demo-project%2Fanalysis%2Freport-success.Rmd="70605D05"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins-demo-project%2Fanalysis%2Freport.Rmd="B2185615"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Fpenguins-demo-project%2Fprepare%2Fpenguins.R="D6A93212"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FBox%20Sync%2F_R%2Fworkshops%2Fworkshops_teaching%2Frepro_analysis_documentation_R%2Freport%2Fgetting_started.Rmd="CF94E35F"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDocuments%2FGitHub%2Fpenguins%2Fanalysis%2Freport-fail.Rmd="CA741CCD"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDocuments%2FGitHub%2Fpenguins%2Fanalysis%2Freport-success.Rmd="AB76D542"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDocuments%2FGitHub%2Fpenguins%2Fanalysis%2Freport.Rmd="4E605739"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDocuments%2FGitHub%2Fpenguins%2Fprepare%2Fpenguins.R="187BA4EF"
C%3A%2FUsers%2Fjah2ax.ESERVICES%2FDownloads%2Fdata_viz%2FData_Visualization_R.Rmd="DD25D74A"
